*{
    text-decoration: none;
    list-style-type: none;
}
body{
    font-family: 'Poppins', sans-serif;
    font-family: 'Public Sans', sans-serif;
}
.bg-primary{
    background-color: #f5df4e !important;
}
.text-21{
    font-size: 90px;
}
.section{
    padding: 100px;
}
.section .container .row .col-sm-6 .featured-box .featured-box-icon{
    min-height: 15px;
    min-width: 15px;
}
.text-10{
    font-size: 2.5rem;
}
.scroll-down-arrow{
    bottom: 20px;    
    font-size: 20px;
    height: 32px;
    width: 32px;
    position: absolute;
    left: 50%;
    text-align: center;
}

/* .col-lg-4 .featured-box{
    font-size: 100px;
}
.col-lg-4 .featured-box .wow{
    font-size: 150px;
} */
.section{
    margin-left: -40px;
}
.text-8{
    font-weight: 400;
}
.border-warning{
    border-color: #f5df4e !important;
}
.text-5{
    font-size: 20px;
}
.rounded-circle{
    height: 110px;
    width: 110px;
    margin: 5px 150px;
}
.rounded-circle .wow{
    position: relative;
    top: -60px;
    left: -15px;
    font-size: 130px;
}
.featured-box .style-4{
        text-align: center;
        align-items: center;
        box-shadow: 0 0 50px rgba(0,0,0,.03);
        display: flex;
        height: 120px;
        width: 120px;
        justify-content: center;
        margin: 0 auto 1.5rem;
}
.featured-box-icon{
    color: #4c4d4d;
    font-size: 3rem;
    min-height: 60px;
    min-width: 60px;
    font-weight: 500;
}
.portfolio-menu .nav-item .text-dark{
    font-weight: 700;
    border-bottom:2px solid #f5df4e;
}
.portfolio-menu .nav-item .nav-link{
    color: dimgray;
    font-weight: 500;
}

.fw-700{
    font-weight: 700;
}
.border-warning{
    border-color: #f5df4e !important;
}
.progress{
    height: 8px;
}
.progress-bar{
    color: #f5df4e !important;
}
.btn-primary{
    background-color: #f5df4e;
    border: none;
    color: black;
    padding: 12px 41px 12px 41px;
}
.bg-secondary{
    background-color:#939597!important;
}
.fw-700{
    color: #f5df4e;
}
.social-icons{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}
.social-icons li{
    margin: 2px 5px;
    padding: 0;
    font-size: 25px;
    color: rgb(63, 63, 63);
}
.form-border .form-control{
    background-color: transparent;
    border: none;
    border-bottom: 2px solid rgba(0,0,0,.12);
    border-radius: 0;
}