<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Public+Sans:ital,wght@1,300&display=swap" rel="stylesheet"> -->
    <!-- google font icon-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap link -->
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Callum</title>
</head>
<body>
    <header class="sticky-top" id="header">
        <nav class="primary-menu navbar bg-transparent border-bottom-0">
            <div class="container">
                <a href="#" class="logo" title="Callum">
                    <img src="asset/asset 0.png" alt="Callum">
                </a>
                <div class="">
                    <span class="px-2">
                        <i class="fas fa-phone"></i>
                    </span>
                    (060) 444 434 444
                    <span>
                        <i class="fa-solid fa-bars px-3 fs-5" style="color: #080808;"></i>
                    </span>
                </div>
            </div>                  
        </nav>
    </header>
    <div class="content" role="main">
        <section class="bg-primary d-flex fullscreen position-relative py-5">
            <div class="container my-auto py-4">
                <div class="row">
                    <div class="col-lg-7 text-center text-lg-start align-self-center order-1 order-lg-0 wow fadeIn">
                        <h1 class="text-12 fw-300 text-uppercase">Hi, I'm a Freelancer</h1>
                        <h2 class="text-21 fw-600 text-uppercase mb-0">
                            <div class="Typewriter" data-testid="typewriter-wrapper">
                                <span class="Typewriter__wrapper">DESIGNER</span>
                                <span class="Typewriter__cursor">|</span>
                            </div>
                        </h2>
                        <p class="text-5">based in Los Angeles, USA.</p>
                        <a href="#" class="btn btn-dark rounded-0 smooth-scroll mt-3">View My Works</a>
                        <a href="#" class="btn btn-link text-dark smooth-scroll mt-3">Contact Me
                            <span class="text-4 ms-2">
                                <i class="fa-regular fa-circle-down" style="color: #080808;"></i>
                            </span>
                        </a>
                    </div>
                    <div class="col-lg-5 text-center align-self-center mb-4 mb-lg-0 order-0 order-lg-1">
                        <div class="bg-light rounded-pill d-inline-block p-3 shadow-lg">
                            <img src="asset/asset 1.jpeg" alt="" class="img-fluid rounded-pill d-block">
                        </div>
                    </div>
                </div>
                    <span class="scroll-down-arrow text-dark smooth-scroll">
                        <i class="fa-solid fa-arrow-down fa-bounce" style="color: #030303;"></i>
                    </span>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <p class="text-center mb-2">
                    <span class="bg-primary text-dark px-2">About Me</span>
                </p>
                <h2 class="text-10 text-center mb-5 fw-600">Know Me More</h2>
                <div class="row">
                    <div class="col-lg-8 text-center text-lg-start">
                        <h2 class="text-8 fw-400 mb-3">Hi,I'm
                            <span class="fw-700 text-dark border-bottom border-3 border-warning">Callum Smith</span>
                        </h2>
                        <p class="text-5">I'm a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional results while working with me. Delivering work within time and budget which meets client's requirements is our moto.</p>
                    </div>
                    <div class="col-lg-4 mt-4 mt-lg-0">
                        <div class="featured-box style-4">
                            <div class="featured-box-icon text-25 fw-500 bg-primary rounded-circle">
                                <span class="wow heartBeat" style="visibility: visible; animation-delay: 1.3s;">22</span>
                            </div>
                            <h3 class="text-7" style="position: relative; left: 85px;">Years of
                                <span class="fw-700 text-dark">Experiance</span>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="row gy-3 mt-4">
                    <div class="col-6 col-lg-3">
                        <p class="text-muted fw-500 mb-0">Name:</p>
                        <p class="fw-700 text-5 mb-0 text-dark">Callum Smith</p>
                    </div>
                    <div class="col-6 col-lg-3">
                        <p class="text-muted fw-500 mb-0">Email:</p>
                        <p class="fw-700 text-5 mb-0">
                            <a href="#" class="link-dark">chat@callum.com</a>
                        </p>
                    </div>
                    <div class="col-6 col-lg-3">
                        <p class="text-muted fw-500 mb-0">Date of birth:</p>
                        <p class="fw-700 text-5 mb-0 text-dark">11 November, 1987</p>
                    </div>
                    <div class="col-6 col-lg-3">
                        <p class="text-muted fw-400 mb-0">From:</p>
                        <p class="fw-700 text-5 mb-0 text-dark">Los Angeles, USA.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section bg-light">
            <div class="container">
                <p class="text-center mb-2">
                    <span class="bg-primary px-2 text-dark">What I Do?</span>
                </p>
                <h2 class="text-center text-10 fw-600 ">How I can help your next project</h2>
                <div class="row gy-1 mt-5">
                    <div class="col-sm-6 col-lg-4">
                        <div class="featured-box text-center px-md-4">
                            <div class="featured-box-icon text-primary text-13">
                                <i class="fas fa-palette" style="color: #f5df4e; min-height: 10px; min-width: 10px;"></i>
                            </div>
                            <h3 class="text-6 fw-600 mb-3">Graphic Design</h3>
                            <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="featured-box text-center px-md-4">
                            <div class="featured-box-icon text-primary">
                                <i class="fa-solid fa-display" style="color: #f5df4e;"></i>
                            </div>
                            <h3 class="text-6 fw-600 mb-3">Web Design</h3>
                            <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="featured-box text-center px-md-4">
                            <div class="featured-box-icon text-primary">
                                <i class="fa-solid fa-pen-ruler" style="color: #f5df4e;"></i>
                            </div>
                            <h3 class="text-6 fw-600 mb-3">UI/UX Design</h3>
                            <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="featured-box text-center px-md-4">
                            <div class="featured-box-icon text-primary">
                                <i class="fa-solid fa-paintbrush" style="color: #f5df4e;"></i>
                            </div>
                            <h3 class="text-6 fw-600 mb-3">App Design & Develop</h3>
                            <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="featured-box text-center px-md-4">
                            <div class="featured-box-icon text-primary">
                                <i class="fa-solid fa-chart-area" style="color: #f5df4e;"></i>
                            </div>
                            <h3 class="text-6 fw-600 mb-3">Business Analysis</h3>
                            <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="featured-box text-center px-md-4">
                            <div class="featured-box-icon text-primary">
                                <i class="fa-solid fa-bullhorn" style="color: #f5df4e;"></i>
                            </div>
                            <h3 class="text-6 fw-600 mb-3">SEO Marketing</h3>
                            <p class="text-muted mb-0">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section">
            <div class="container">
                <p class="text-center mb-2">
                    <span class="bg-primary px-2 text-dark">Resume</span>
                </p>
                <h2 class="text-10 fw-600 text-center mb-5">A summary of My Resume</h2>
                <div class="row g-5 mt-5">
                    <div class="col-lg-6">
                        <h2 class="text-7 fw-600 pb-2 mb-4">My Education</h2>
                        <div class="border-start border-warning border-2 ps-3">
                            <div>
                                <h3 class="text-5">Master in Computer Engineering</h3>
                                <p class="mb-2">Harvard University / 2015 - 2017</p>
                                <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.</p>
                                <hr class="my-4">
                            </div>
                            <div>
                                <h3 class="text-5">Bachelor in Computer Engineering</h3>
                                <p class="mb-2">University of California / 2014 - 2015</p>
                                <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.</p>
                                <hr class="my-4">
                            </div>
                            <div>
                                <h3 class="text-5">International Science</h3>
                                <p class="mb-2">Harvard University / 2013 - 2014</p>
                                <p class="text-muted">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the dummy text.</p>
                                <hr class="my-4">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <h2 class="text-7 fw-600 pb-2 mb-4">My Experience</h2>
                        <div class="border-start border-warning border-2 ps-3">
                            <div>
                                <h3 class="text-5">Sr. Font End Developer</h3>
                                <p class="mb-2">Apple Inc / 2020 - current</p>
                                <p class="text-muted">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                                <hr class="my-4">
                            </div>
                            <div>
                                <h3 class="text-5">Jr. Font End Developer</h3>
                                <p class="mb-2">Dribbble Inc / 2018 - 2020</p>
                                <p class="text-muted">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                                <hr class="my-4">
                            </div>
                            <div>
                                <h3 class="text-5">HTML Developer</h3>
                                <p class="mb-2">Adobe Inc / 2017 - 2018</p>
                                <p class="text-muted">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                                <hr class="my-4">
                            </div>
                        </div>    
                    </div>
                </div>
                <h2 class="text-4 fw-700 mb-2 pb-2 mt-5 text-dark">My Skills</h2>
                <div class="row">
                    <div class="col-md-6">
                        <p class="fw-600 mb-2">Web Design
                            <span class="float-end">65%</span>
                        </p>
                        <div class="progress mb-4"> 
                            <div class="progress-bar" role="progressbar" style="width: 65%; background-color: #f5df4e;"></div>
                        </div>
                    </div>
                    <div class="col-md-6 px-4">
                        <p class="fw-600 mb-2">HTML/CSS
                            <span class="float-end">95%</span>
                        </p>
                        <div class="progress mb-4"> 
                            <div class="progress-bar" role="progressbar" style="width: 95%; background-color: #f5df4e;"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="fw-600 mb-2">JavaScript
                            <span class="float-end">80%</span>
                        </p>
                        <div class="progress mb-4"> 
                            <div class="progress-bar" role="progressbar" style="width: 80%; background-color: #f5df4e;"></div>
                        </div>
                    </div>
                    <div class="col-md-6 px-4">
                        <p class="fw-600 mb-2">React JS
                            <span class="float-end">70%</span>
                        </p>
                        <div class="progress mb-4"> 
                            <div class="progress-bar" role="progressbar" style="width: 70%; background-color: #f5df4e;"></div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="fw-600 mb-2">Angular Js
                            <span class="float-end">60%</span>
                        </p>
                        <div class="progress mb-4"> 
                            <div class="progress-bar" role="progressbar" style="width: 60%; background-color: #f5df4e;"></div>
                        </div>
                    </div>
                    <div class="col-md-6 px-4">
                        <p class="fw-600 mb-2">Bootstrap
                            <span class="float-end">99%</span>
                        </p>
                        <div class="progress mb-4"> 
                            <div class="progress-bar" role="progressbar" style="width: 99%; background-color: #f5df4e;"></div>
                        </div>
                    </div>
                </div>
                <p class="text-center mt-5">
                    <a href="#" class="btn btn-outline-dark rounded-0">Download CV</a>
                </p>
            </div>
        </section>
        <section class="section bg-light">
            <div class="container">
                <p class="text-center mb-2">
                    <span class="text-dark bg-primary px-2">Portfolio</span>
                </p>
                <h2 class="text-center text-10 mb-5">Some of my most recent projects</h2>
                <ul class="portfolio-menu nav nav-tabs fw-600 justify-content-start justify-content-md-center border-bottom-0 mb-5" style="visibility: visible;">
                    <li class="nav-item">
                        <button class="nav-link text-dark">All</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link">Details</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link">Mockups</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link">Youtube Videos</button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link">Vimeo Videos</button>
                    </li>
                </ul>
                <div class="portfolio">
                    <div class="row portfolio-filter filter-container g-1" style="position: relative; height: 900px;">
                        <div class="col-sm-6 col-lg-4" style="position: absolute; left: 0px; top: 0px;">
                            <div class="portfolio-box">
                                <div class="portfolio-img">
                                    <img src="asset/asset 2.jpeg" alt="" class="img-fluid d-block portfolio-image">
                                    <!-- <div class="portfolio-overlay">
                                        <button class="popup-ajax stretched-link border-0 p-0 "></button>
                                        <div class="portfolio-overlay-details">
                                            <p class="text-primary text-8">
                                                <i></i>
                                            </p>
                                            <h5 class="text-white text-5">Detailed Project 1</h5>
                                            <span class="text-light">Category</span>
                                        </div>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4" style="position: absolute; left: 390px; top: 0px;">
                            <div class="portfolio-box">
                                <div class="portfolio-img">
                                    <img src="asset/asset 3.jpeg" alt="" class="img-fluid d-block ">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4" style="position: absolute; left: 780px; top: 0px;">
                            <div class="portfolio-box">
                                <div class="portfolio-img">
                                    <img src="asset/asset 4.jpeg" alt="" class="img-fluid d-block ">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4" style="position: absolute; left: 0px; top: 415px;">
                            <div class="portfolio-box">
                                <div class="portfolio-img">
                                    <img src="asset/asset 5.jpeg" alt="" class="img-fluid d-block ">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4" style="position: absolute; left: 390px; top: 415px;">
                            <div class="portfolio-box">
                                <div class="portfolio-img">
                                    <img src="asset/asset 6.jpeg" alt="" class="img-fluid d-block ">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4" style="position: absolute; left: 780px; top: 415px;">
                            <div class="portfolio-box">
                                <div class="portfolio-img">
                                    <img src="asset/asset 7.jpeg" alt="" class="img-fluid d-block ">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="hero-wrap">
                <div class="hero-mask opacity-8 bg-dark">
                    <div class="react-parallax " style="position: relative; overflow: hidden;">
                        <img src="asset/asset 8.jpeg" alt="" class="react-parallax-bgimage"  style="position: absolute; left: 50%; transform: translate3d(-50%, 21.6569px, 0px); transform-style: preserve-3d; backface-visibility: hidden; height: auto; width: 1403.7px; filter: none;">
                        <div class="react-parallax-content" style="position: relative;">
                            <div class="hero-content section">
                                <div class="container text-center py-5">
                                    <h2 class="text-10 fw-600 text-white mb-5">Interested in working with me?</h2>
                                    <a href="#" class="btn btn-primary rounded-0 smooth-scroll">Hire Me!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section bg-light">
            <div class="container">
                <div class="row gy-5">
                    <div class="col-lg-6">
                        <p class="mb-2 text-lg-start">
                            <span class="bg-primary px-2">FAQ</span>
                        </p>
                        <h2 class="text-10 fw-600">Have any questions?</h2>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        What is Callum?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        How Can I Help You?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Iisque Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. 
                                        <br>
                                        Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Simple process for workflow?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Iisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure. Mutat tacimates id sit. Ridens mediocritatem ius an, eu nec magna imperdiet.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFour">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-labelledby="collapseFour">
                                        Is Callum a Multi-purpose template?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingFive">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-labelledby="headingFive">
                                        Why responsive one page template?
                                    </button>
                                </h2>
                                <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 align-item-center justif-content-center d-flex px-5">
                        <img src="asset/asset 9.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section class="section bg-secondary">
            <div class="container">
                <p class="text-center mb-2">
                    <span class="bg-primary text-dark px-2">Client Speak</span>
                </p>
                <h2 class="text-10 fw-600 text-white text-center mb-5">What Some of my Clients Say</h2>
                <div class="row">
                    <div class="col-lg-9 mx-auto">
                        <div class="slick-slider slick-initialized">
                            <!-- <button class="slick-prev slick-arrow" type="button" aria-hidden="true" aria-disabled="false" style="display: block;">
                                <i class="fa fa-chevron-left"></i>
                            </button> -->
                            <div class="slick-list">
                                <div class="slick-track" style="width: 8694px; opacity: 1; transform: translate3d(-3864px, 0px, 0px);"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section bg-primary">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <h2 class="text-10 fw-600 mb-5">Let's get in touch</h2>
                        <p class="text-5 mb-5">
                            I enjoy discussing new projects and design challenges. Please share as much info, as possible so we can get the most out of our first catch-up.
                        </p>
                        <h3 class="text-5 fw-600">Living In:</h3>
                        <address class="text-4">30 Shacham street, Los Angeles, USA.</address>
                        <h3 class="text-5 fw-600">Call:</h3>
                        <p class="text-4">(+060) 444 434 444</p>
                        <ul class="social-icons social-icons-lg justify-content-center justify-content-lg-start mt-5">
                            <li class="social-icons-twitter">
                                <i class="fa-brands fa-twitter"></i>
                            </li>
                            <li class="social-icons-facebook">
                                <i class="fa-brands fa-facebook"></i>
                            </li>
                            <li class="social-icons-instagram">
                                <i class="fa-brands fa-instagram"></i>
                            </li>
                            <li class="social-icons-github">
                                <i class="fa-brands fa-github"></i>
                            </li>
                            <li class="social-icons-dribbble">
                                <i class="fa-brands fa-dribbble"></i>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-6 ms-auto mt-5 mt-lg-0 wow fadeInUp">
                        <h2 class="text-10 fw-600 text-center text-lg-start mb-5">Estimate your Project?</h2>
                        <form id="contact-form" class="form-border" method="post">
                            <div class="row g-4">
                                <div class="col-12">
                                    <label for="name" class="form-label">What is Your Name:</label>
                                    <input type="text" id="name" name="user_name" class="form-control py-1" required>
                                </div>
                                <div class="col-12">
                                    <label for="name" class="form-label">What is Your Name:</label>
                                    <input type="text" id="name" name="user_name" class="form-control py-1" required>
                                </div>
                                <div class="col-12">
                                    <label for="Email" class="form-label">Your Email Address:</label>
                                    <input type="email" id="email" name="user_email" class="form-control py-1" required>
                                </div>
                                <div class="col-12">
                                    <label for="form-massage" class="form-label">How can I Help you?:</label>
                                    <textarea name="message" rows="4" class="form-control py-1"></textarea>
                                </div>
                                <div class="col-12 text-center text-lg-start">
                                    <button class="btn btn-dark rounded-0" type="submit">Send
                                        <span class="ms-3">
                                            <i class="fas fa-arrow-right"></i>
                                        </span>
                                    </button>
                                </div>
                            </div>
                        </form>
                    <div>    
                </div>
            </div>
        </section>
    </div>


    <footer class="section bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 text-center text-lg-start ">
                    <p class="mb-1">Copyright © 2023
                        <a href="#" class="fw-700">Callum</a>
                        . All Rights Reserved.
                    </p>
                </div>
                <div class="col-lg-6">
                    <p class="mb-0 text-center text-lg-end">Designed by
                        <a href="#" class="fw-700">Harnish Design</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>




    <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
</html>