.container{
    background-color: rgb(41, 41, 61);
}
.grid{
    text-align: center;
    font-size: 30px;
    display: grid;
    grid-template-columns: 350px 450px 450px;
    grid-template-rows: 100px 200px
    200px 100px;
    color: white;
}
.grid-item1{
    background-color: rgb(158, 66, 245);
    border-radius: 4px;
    grid-column-start: 1;
    grid-column-end: 5;
    margin: 10px;
}
.grid-item2{
    color: white;
    border-radius: 4px;
    background-color: rgb(49, 189, 189);
    grid-row-start: 2;
    grid-row-end: 4;
    margin: 10px;
}
.grid-item3{
    background-color: rgb(74, 74, 210);
    border-radius: 4px;
    grid-column-start: 2;
    grid-column-end: 5;
    margin: 10px;
}
.grid-item4{
    background-color: rgb(74, 74, 210);
    border-radius: 4px;
    margin: 10px;
}
.grid-item5{
    background-color: rgb(74, 74, 210);
    border-radius: 4px;
    margin: 10px;
}
.grid-item6{
    background-color: rgb(158, 66, 245);
    border-radius: 4px;
    grid-column-start: 1;
    grid-column-end: 5;
    margin:10px;
}