*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.layout-wrapper, .layout-container{
    width: 100%;
    display: flex;
    align-items: stretch;
}

.layout-container{
    min-height: 100vh;
}

.layout-manu{
    /* margin: 0 .875rem 0 1rem; */
    padding: 0 0.5rem;
    background-color: #fff;
    box-shadow: 0 0.125rem 0.25rem rgba(165,163,174,.3);
    color: #6f6b7d;
}

.app-brand{
    margin-left: 15px;
    line-height: 64px;
    display: flex;
    flex-grow: 0;
    flex-shrink: 0;
    overflow: hidden;
    /* line-height: 1; */
    min-height: 1px;
    align-items: center;
}

.app-brand-link{
    display: flex;
    align-items: center;
}

.app-brand-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 24px;
}

.app-brand-text{
    color: #5d596c;
    font-size: 1.375rem;
    font-weight: 700;
    margin-left: 0.625rem;
}

.layout-menu-toggle{
    display: flex;
    margin: 0 13px 0 80px;
    color: #5d596c;
    align-items: center;
}

.menu-inner{
    flex-direction: column;
    flex: 1 1 auto;
    display: flex;
    align-items: flex-start;
    height: 100%;
    padding: 0.25rem 0;
    position: relative;
}

.menu-link{
    margin: 0 14px;
    padding: 8px 10px;
}

.menu-icon{
    margin-right: 8px;
}

.badge{
    background-color: #7367f0;
    border-radius: 10px;
    padding: 8px 13px;
    margin-left: 35px;
    font-size: 15px;
    font-weight: bold;
    color: #ffff;
    display: inline-flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    line-height: 7px;
}

.manu-item{
    list-style: none;
    padding: 12px 0;
}

.menu-header{
    padding: 10px 20px;
    font-size: 15px;
    font-weight: 700;
}

.layout-navbar{
    margin: 16px 24px 0 24px;
    box-shadow: 0 0 10px #dbdade; 
    height: 3.875rem;
}

.navbar-nav{
    display: flex;
    align-items: center;

}

.nav-item{
    display: flex;
    align-items: center;
}